<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkW-QX-RO6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Search-->
        <scene sceneID="I7A-fj-kH4">
            <objects>
                <tableViewController id="wiJ-1P-L5T" customClass="StarWarsSearchTableViewController" customModule="StarWarsSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoP-2i-yBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ssX-xH-8bJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ODi-kc-tpN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ODi-kc-tpN" firstAttribute="top" secondItem="ssX-xH-8bJ" secondAttribute="top" id="DsG-Wx-tzR"/>
                                <constraint firstItem="ODi-kc-tpN" firstAttribute="leading" secondItem="ssX-xH-8bJ" secondAttribute="leading" id="FWK-Kk-Y99"/>
                                <constraint firstAttribute="bottom" secondItem="ODi-kc-tpN" secondAttribute="bottom" id="VsK-9U-bps"/>
                                <constraint firstAttribute="trailing" secondItem="ODi-kc-tpN" secondAttribute="trailing" id="uxU-y9-YKP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="118" id="YFe-GY-NbM" customClass="PersonTableViewCell" customModule="StarWarsSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YFe-GY-NbM" id="Fxw-hK-pWV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-E8-Gq9">
                                            <rect key="frame" x="20" y="11" width="374" height="96"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-31-pHt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="55"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-xJ-01z">
                                                    <rect key="frame" x="0.0" y="55" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVa-zP-ZS0">
                                                    <rect key="frame" x="0.0" y="75.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="iZY-E8-Gq9" secondAttribute="bottom" id="77E-85-BSl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iZY-E8-Gq9" secondAttribute="trailing" id="LnG-Vv-Avw"/>
                                        <constraint firstItem="iZY-E8-Gq9" firstAttribute="leading" secondItem="Fxw-hK-pWV" secondAttribute="leadingMargin" id="N24-ua-vmV"/>
                                        <constraint firstItem="iZY-E8-Gq9" firstAttribute="top" secondItem="Fxw-hK-pWV" secondAttribute="topMargin" id="ord-LG-TGt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthYearLabel" destination="ZVa-zP-ZS0" id="6dv-Ty-8EU"/>
                                    <outlet property="genderLabel" destination="bVT-xJ-01z" id="a4y-VU-5GI"/>
                                    <outlet property="nameLabel" destination="cZx-31-pHt" id="4YP-2H-j67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiJ-1P-L5T" id="Cii-s9-Zq8"/>
                            <outlet property="delegate" destination="wiJ-1P-L5T" id="GTL-yi-p2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Star Wars Search" id="SnE-d6-xfh"/>
                    <connections>
                        <outlet property="searchBar" destination="ODi-kc-tpN" id="E2O-bv-spa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8k-LT-0Po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7rh-Zx-jUM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gkW-QX-RO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vF1-sf-bHC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wiJ-1P-L5T" kind="relationship" relationship="rootViewController" id="brw-4b-5TJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhB-ry-Ii9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
